<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="sus_logo.PNG"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>

      body {
        font-family: Helvetica;
      }

      #navbar {
        background-color: rgb(45, 45, 45);
      }

      #nav-women:hover,
      #nav-men:hover {
        background-color: rgba(211, 211, 211, 0.315);
      }

      #nav-women {
        padding-left: 18px;
        padding-right: 18px;
      }

      #nav-men {
        padding-left: 25px;
        padding-right: 25px;
      }

      .footer_color {
        color: rgb(90, 90, 90);
        background-color: rgba(238,238,238,255);
      }
      ul {
        list-style-type: none
      }
      li {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      a {
        color: gray;
        font-size: 80%;
        text-decoration: none;
      }
      b.h-gender {
        color: white;
      }

      .svg_link:hover {
        color: white;
      }

      .bag {
        margin-top: -3px;
      }

      .search_bar {
        width: 100%;
        max-width: 700px;
        background: white;
        border-radius: 60px;
        padding: 2px 4px;
      }

      .search_bar input {
        background: transparent;
        border: 0;
        outline: none;
      }

      .contain {
        position: relative;
        text-align: center;
        background-color: white;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .under_centered {
        position: absolute;
        top: 69%;
        left: 42.5%;
        transform: translate(-50%, -50%);
      }

      .under_centered_2 {
        position: absolute;
        top: 69%;
        left: 54.5%;
        transform: translate(-50%, -50%);
        
      }

      .span_text {
        background-color: white;
      }

      #span_p {
        position: absolute;
        bottom: -15px;
        text-align: center;
        transform: translate(-50%, -50%);
      }
      
      #shop_w,
      #shop_m {
        width: 125px;
        padding: 15px;
        border: 0px solid;
        margin: 0;
        background-color: white;
        transition: .5s;
      }

      #shop_w:hover,
      #shop_m:hover {
        background-color: black;
        color: white;
      }

      .hover_shop_wm {
        color: black;
      }

    </style>
    <title>SUS │ Clothing</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light text-white mb-5 d-none d-lg-block" id="navbar">
      <div class="container">
        <a class="navbar-brand nav-fc mx-5" href="#"
          ><img src="sus_logo.PNG" alt="SUS logo" width="40px" id="home_logo"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse text-white col-lg-3"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mb-2 mb-lg-0" id="options">
            
              <li class="nav-item me-3">
                <a class="nav-link px-3" href="#" id="nav-women"><b class="h-gender">WOMEN</b></a>
              </li>
            
            
              <li class="nav-item me-3">
                <a class="nav-link" href="#" id="nav-men"><b class="h-gender">MEN</b></a>
              </li>
              
            </ul>
          
          <form class="d-flex col-lg-8 me-4 search_bar">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search for items and brands"
            />
            <button class="btn" type="submit">
              <img src="mag_glass.png" width="20px" class="text-center" alt="search button">
            </button>
          </form>
          <a href="#" class="svg_link"><svg xmlns="person.svg" width="30px" fill="currentColor" class="bi bi-person me-3" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
          </svg></a>
          <a href="#" class="svg_link"><svg xmlns="heart.svg" width="23px" fill="currentColor" class="bi bi-heart me-3" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg></a>
          <a href="#" class="svg_link"><svg xmlns="bag.svg" width="23px" fill="currentColor" class="bi bi-bag bag" viewBox="0 0 16 16">
            <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
          </svg></a>
          
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg mb-5 d-block d-lg-none" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="sus_logo.PNG" alt="SUS logo" width="40px" class="img-fluid"
        /></a>

        <button
          class="navbar-toggler bg-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse text-white"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <div class="card mb-2">
              <li class="nav-item">
                <a class="nav-link active text-center" href="#" id="nav-home">Home</a>
              </li>
            </div>
            <div class="card mb-5">
              <li class="nav-item">
                <a class="nav-link text-center" href="#" id="nav-link">Link</a>
              </li>
            </div>
          
          <form class="d-flex search_bar">
            <input
              class="form-control"
              type="search"
              placeholder="Search"
            />
            <button class="btn" type="submit">
              <img src="mag_glass.png" width="20px" class="text-center" alt="search button">
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container contain">
      <div class="row align-items-center">
      <img src="models.jpeg" alt="men's and women's model">
      <div class="centered">
        <h1 class="display-2 fw-bold"><span class="span_text">This is SUS</span></h1>
        <p><span class="span_text" id="span_p">SUS DESIGN and 1000+ brands</span></p>
      </div>
      <div class="under_centered col-lg-1">
        <a href="#" class="hover_shop_wm">
          <span class="span_text"><h5 class="" id="shop_w"><b>SHOP WOMEN</b></h5></span>
        </a>
      </div>
      <div class="under_centered_2 col-lg-1">
        <a href="#" class="hover_shop_wm">
        <span class="span_text"><h5 class="" id="shop_m"><b>SHOP MEN</b></h5></span>
        </a>
      </div>
      </div>
    </div>
    <div class="container text-center my-3">
      <a href="https://www.facebook.com/davidearl.cajes.7"><img src="facebook.png" alt="facebook" width="30px" class="mx-4"></a>
       <a href="https://twitter.com/home"><img src="twitter.png" alt="twitter" width="30px" class="mx-4"></a>
       <a href="https://www.instagram.com"><img src="insta.png" alt="instagram" width="40px" class="mx-4"></a> │
       <img src="visa.png" alt="visa card" width="40px" class="mx-3">
       <img src="mastercard.png" alt="master card" width="40px" class="mx-3">
       <img src="pay-pal.png" alt="PayPal" width="40px" class="mx-3">
       <img src="american-express.png" alt="american express" width="40px" class="mx-3">
       <img src="visa-electron.png" alt="visa electron" width="50px" class="mx-3">
    </div>

    <!-- change default font color into another -->
    <!-- collapse the list when in mobile view -->
    <footer class="footer_color">
    <div class="container">
      <div class="row py-4">
        <div class="col-lg-3">
          <h6 class="mx-3"><b>HELP & INFORMATION</b></h6>
          <ul class="my-1">
            <li><a href="#">Help</a></li>
            <li><a href="#">Track order</a></li>
            <li><a href="#">Delivery & returns</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h6 class="mx-3"><b>ABOUT SUS</b></h6>
          <ul class="my-1">
            <li><a href="#">About us</a></li>
            <li><a href="#">Careers at ASOS</a></li>
            <li><a href="#">Corporate responsibility</a></li>
            <li><a href="#">Investors' site</a></li>
          </ul>
        </div>        
        <div class="col-lg-3">
          <h6 class="mx-3"><b>MORE FROM SUS</b></h6>
          <ul class="my-1">
            <li><a href="#">and ASOS apps</a> </li>
            <li><a href="#">ASOS Marketplace</a></li>
            <li><a href="#">Gift vouchers</a></li>
            <li><a href="#">Black Friday</a></li>
            <li><a href="#">ASOS x Thrift+</a></li>
          </ul>
        </div>        
        <div class="col-lg-3">
          <h6 class="mx-3"><b>SHOPPING FROM:</b></h6>
          <ul class="my-1">
            <li><a href="#">You're in <img src="ph.png" alt="Philippines" width="15px"> <b>┃</b> CHANGE</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  </body>
</html>
